{
    "name": "tilda-design-system",
    "version": "1.0.0",
    "description": "Tilda Design System",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/aimfreet/tilda-design-system.git"
    },
    "author": "Aimee Maroney",
    "license": "MIT",
    "devDependencies": {
        "sass": "^1.54.0"
    }
}
