{
    "name": "tilda-design-system",
    "version": "1.0.0",
    "description": "Tilda Design System",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon -e scss -x \"npm run build\"",
        "build:compress": "sass main.scss dist/tds.min.css --style compressed",
        "build": "sass main.scss dist/tds.css",
        "package-version": "echo $npm_package_version"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/aimfreet/tilda-design-system.git"
    },
    "author": "Aimee Maroney",
    "license": "MIT",
    "devDependencies": {
        "nodemon": "^2.0.19",
        "sass": "^1.54.0"
    }
}
